# Generated by Django 2.0.1 on 2018-01-30 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('payoff', models.FloatField(verbose_name='Payoff')),
                ('satelite_number', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Satelite Number')),
                ('resources', models.TextField(blank=True, default='', help_text='Enter as comma-separated values.', verbose_name='Resources')),
                ('state', models.CharField(choices=[('DONE', 'Done'), ('FAILED', 'Failed'), ('PENDING', 'Pending')], default='PENDING', max_length=20)),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Date Created')),
                ('last_update', models.DateTimeField(auto_now=True, verbose_name='Last Update')),
            ],
        ),
    ]
